<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO List</title>
  <!-- <script src="./script.js"></script> -->

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body{

      margin: 0 auto;
      max-width: 1280px;
      margin-top: 50px;


    }
  

    .input-container {
      padding: 70px;
      background-color: #e7e7e7;
      display: flex;
      flex-flow: row wrap;
      gap:20px;
      justify-content: center;
    }


    .input-container > input , .input-container > button{
      border: none;
      padding: 10px;
      border-radius: 4px;
      size: 300px;
    }



    .input-container > button{
      background-color: dodgerblue;
      color: white;
      transition-duration: 0.5s;
      cursor: pointer;
    }

    .input-container > button:hover{
      background-color: blue;
    }

    .input-container > input:focus{
      outline: none;
    }

    #todos-container{
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap : 20px;
      background-color: rgb(238,196,118);

    }

    .todo-item{
      background-color: black;
      color: white  ;
      padding: 20px;
      border-radius: 10px;
      transition: .2s;
      display: flex;
      justify-content: space-between;
      cursor: pointer;

    }

    .todo-item:hover{
      background-color: rgb(49, 44,44);

    }
    .todo-item > b {
      font-size: 24px;

    }

    .todo-item > span{
      align-self: center;
    }
  </style>
</head>
<!-- ===================================================================== -->
<body>

  <div class="input-container" id = "container" >
    <input type="text" placeholder="Enter Todo item">
    <input type="time">
    <button id="add" onclick="addtodo()">Add Item</button>

  </div>

  <div id="todos-container">

    <div class="todo-item">
      <b>Eat</b>
      <span>06:00AM</span>
    </div>

    <div class="todo-item">
      <b>Do Coding</b>
      <span>10:36AM</span>
    </div>

    <div class="todo-item">
      <b>Sleep</b>
      <span>9:39AM</span>
    </div>
  </div>


<!-- ======================================================================================= -->
  <script>

    const container = document.getElementById("container");
    const todoItemInput = container.children[0];
    const timeInput = container.children[1];
    const todoContainer = document.getElementById("todos-container");



    function addtodo(){
        let todoText = todoItemInput.value.trim();
        let time = timeInput.value;
        
        let div = document.createElement("div");
        div.className = "todo-item";
        let b = document.createElement("b");
        let span = document.createElement("span");
        b.innerText = todoText;
        span.innerText = time;
        if(todoText && time){
          div.appendChild(b);
          div.appendChild(span);
          todoContainer.appendChild(div);
        }



        try {
          
        } catch (error) {
          
        }
        finally{

          todoItemInput.value="";
          timeInput.value="";
        }


  
    }




  </script>
</body>
</html>